{
  "name": "hooma-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrations": "supabase migration list --linked",
    "db:push:dry-run": "supabase db push --linked --dry-run",
    "db:push": "supabase db push --linked",
    "start": "next start",
    "lint": "next lint",
    "test:auth": "node --test tools/auth-confirmation-rules.test.mjs tools/account-settings-rules.test.mjs",
    "test:assistant": "node --experimental-strip-types --test tools/storefront-assistant-rules.test.mjs",
    "test:audit-launch": "node --test tools/catalog-audit-launch-rules.test.mjs",
    "test:cart": "node --experimental-strip-types --test tools/cart-isolation-rules.test.mjs",
    "test:storefront": "node --experimental-strip-types --test tools/storefront-home-rules.test.mjs tools/account-navigation-rules.test.mjs tools/google-maps-location-rules.test.mjs tools/contact-support-rules.test.mjs",
    "test:payments": "node --experimental-strip-types --test tools/bog-payment-rules.test.mjs tools/order-cancellation-rules.test.mjs",
    "test:hooma-plus": "node --experimental-strip-types --test tools/hooma-plus-rules.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
