{
  "crons": [
    {
      "path": "/api/cron/daily-deals",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 16 * * *"
    },
    {
      "path": "/api/cron/social-tokens",
      "schedule": "15 20 * * *"
    }
  ]
}
